{
  "name": "@stefanprobst/prettier-config",
  "version": "1.0.1",
  "main": "prettierrc.json",
  "repository": "git@github.com:stefanprobst/prettier-config.git",
  "author": "Stefan Probst <stefanprobst@kolabnow.com>",
  "license": "MIT",
  "files": [
    "prettierrc.json"
  ]
}
